#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root    /usr/share/nginx/html;
        location / {
            #需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            #try_files $uri $uri/ @router;
            #index  index.html index.htm;
            try_files $uri $uri/ @router; #需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html break;
        }
    }


    upstream field-check-server {
        server domain:port;
        keepalive 64;
    }

     server {
        listen 443 ssl;
        server_name wechat.wuhandonghumap.com;
        root    /usr/share/nginx/html;

        ssl_certificate /usr/share/nginx/ssl/*.pem;
        ssl_certificate_key /usr/share/nginx/ssl/*key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;

        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' *;
        add_header 'Access-Control-Allow-Headers' *;

        # 验证文件
        location /robots.txt {
            alias /usr/share/nginx/static/robots.txt;
        }

        location /server {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://pinhui_trip_server;
        }

        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html break;
        }
    }
}
